# VideoListPlayer

./: build.gradle
app/: build.gradle
app/src/main/java/com/waynell/videolist/demo/activity/: RecyclerViewActivity.java
app/src/main/java/com/waynell/videolist/demo/util/: ItemUtils.java
gradle/wrapper/: gradle-wrapper.properties
video-list-player/: build.gradle
video-list-player/src/main/java/com/waynell/videolist/visibility/calculator/: SingleListViewItemActiveCalculator.java
video-list-player/src/main/java/com/waynell/videolist/visibility/scroll/: RecyclerViewItemViewPositionGetter.java
