rootProject.ext.signing_config_password = "wwWelcome1"
rootProject.ext.signing_config_alias = "ww"
rootProject.ext.ww_aws_access_key = hasProperty('WW_AWS_ACCESS_KEY') ? WW_AWS_ACCESS_KEY : System.getenv('WW_AWS_ACCESS_KEY')
rootProject.ext.ww_secret_key = hasProperty('WW_SECRET_KEY') ? WW_SECRET_KEY : System.getenv('WW_SECRET_KEY')

ext {
    build_number = System.getenv("BUILD_NUMBER") != null ? System.getenv("BUILD_NUMBER") : -1
    base_version = "1.0";
    lib_version = "${base_version}.0"
    app_version = "${base_version}.0.${build_number}"
    version_code = 1
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.layer:gradle-git-repo-plugin:2.0.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "s3://androidrepos/releases"
            credentials(AwsCredentials) {
                accessKey rootProject.ext.ww_aws_access_key
                secretKey rootProject.ext.ww_secret_key
            }
        }
    }
}
